:root {
  --primary-color: #007B84;
  --secondary-color: #00565C;
}

body {
  color: var(--secondary-color);
  padding-top: 25px;
}

.card {
  padding: 20px 0px;
  border: 4px var(--primary-color) solid;
  border-radius: 10px;
}

/* Input Section */

.card-title {
  font-size: 24px;
  padding: 20px 0px;
  font-weight: 600;
}

label {
  font-weight: 500;
}

select {
  margin-bottom: 40px;
}

#selectInputDegreeType {
  border-radius: 0px 3px 3px 0px;
}


.convertBtn {
  min-width: 10px;
  background-color: var(--primary-color);


}

.convertBtn:hover {
  transition: 0.5s;
  background-color: var(--secondary-color);
}

/* Result Section */

#resultValueSection {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 500px;
  height: 200px;
  word-wrap: normal;
  text-align: center;
  font-size-adjust: 0.58;

}

#convertedDegree {
  font-size: 65px;
  font-weight: 500;
  max-width: 500px;
}

#convertedUnit,
#degree {
  padding-bottom: 70px;
}

.resultSection {
  background-color: var(--primary-color);
  color: white;
}




/* Mobile view  */
@media only screen and (max-width: 600px) {

  body {
    display: relative;
    overflow: hidden;
  }

  .card-group {
    padding: 0;
  }

  .card {
    border: none;
    border-radius: 0;
    padding: 0;
  }

  .card-title {
    line-height: 40px;
  }

  .card-body {
    padding: 0;
  }

  .resultSection {
    position: fixed;
    top: 0;
    padding: 10px 0px;
    text-align: center;
  }

  .inputSection {
    margin-top: 60%;
  }

  #degree,
  #convertedUnit {
    padding-top: 50px;
  }

}


/* STICKY NOTE */

*{
  margin:0;
  padding:0;
}

h2 {
  font-family: 'Nunito', sans-serif;
  font-weight: bold;
  font-size: 2rem;
}
p {
  font-family: 'Roboto Mono';
  font-size: 2rem;
}
ul,li{
  list-style:none;
}
ul{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
ul li a{
  text-decoration:none;
  color:#000;
  background:#ffc;
  display:block;
  height:15em;
  width:25em;
  padding:1em;
  box-shadow: 5px 5px 7px rgba(33,33,33,.7);
  transform: rotate(-6deg);
  transition: transform .15s linear;
}

ul li:nth-child(even) a{
  transform:rotate(4deg);
  position:relative;
  top:5px;
  background:#ccc;
}
ul li:nth-child(3n) a{
  transform:rotate(-3deg);
  position:relative;
  top:-5px;
  background:#cfc;
}
ul li:nth-child(5n) a{
  transform:rotate(5deg);
  position:relative;
  top:-10px;
}

ul li a:hover,ul li a:focus{
  box-shadow:10px 10px 7px rgba(0,0,0,.7);
  transform: scale(1.25);
  position:relative;
  z-index:5;
}

ul li{
  margin:2em;
}